<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddFoodActivity"
    tools:showIn="@layout/activity_add_food">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/addTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/addEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignBottom="@id/addTextView"
            android:layout_toRightOf="@id/addTextView" />


        <TextView
            android:id="@+id/addCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textSize="20sp"
            android:layout_below="@id/addTextView"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/addCaloriesEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignBottom="@id/addCalories"
            android:layout_toRightOf="@id/addCalories"
            android:layout_below="@id/addEditText"
            />


        <TextView
            android:id="@+id/addNutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrients"
            android:textSize="20sp"
            android:layout_below="@id/addCalories"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/addNutrientsEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignBottom="@id/addNutrients"
            android:layout_toRightOf="@id/addNutrients"
            android:layout_below="@id/addCaloriesEditText" />

        <Button
            android:id="@+id/addFoodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="20sp"

            android:layout_below="@id/addNutrients"
            android:layout_marginTop="20dp"
            />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>